launch_status failed=0 1673382714000000000
launch_status broken=3 1673382714000000000
launch_status passed=1 1673382714000000000
launch_status skipped=0 1673382714000000000
launch_status unknown=0 1673382714000000000
launch_time duration=3420 1673382714000000000
launch_time min_duration=0 1673382714000000000
launch_time max_duration=1601 1673382714000000000
launch_time sum_duration=3222 1673382714000000000
launch_problems test_defects=3 1673382714000000000
launch_retries retries=0 1673382714000000000
launch_retries run=4 1673382714000000000
